╔══════════════════════════════════════════════════════════╗
║         БЫСТРЫЙ ЗАПУСК ПРОЕКТА "УЧЁТ ПРИВЫЧЕК"          ║
╚══════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────┐
│  СПОСОБ 1: Автоматический (РЕКОМЕНДУЕТСЯ)              │
└─────────────────────────────────────────────────────────┘

  1. Дважды кликните на: start_all.bat
  2. Откройте браузер: http://localhost:3000
  3. Готово! ✅

┌─────────────────────────────────────────────────────────┐
│  СПОСОБ 2: По отдельности                               │
└─────────────────────────────────────────────────────────┘

  Шаг 1: Дважды кликните на: start_backend.bat
  Шаг 2: Дважды кликните на: start_frontend.bat
  Шаг 3: Откройте браузер: http://localhost:3000

┌─────────────────────────────────────────────────────────┐
│  СПОСОБ 3: Вручную в терминале                          │
└─────────────────────────────────────────────────────────┘

  Терминал 1 (Backend):
    cd backend
    python run.py

  Терминал 2 (Frontend):
    cd frontend
    npm run dev

  Браузер:
    http://localhost:3000

┌─────────────────────────────────────────────────────────┐
│  ПРОВЕРКА РАБОТЫ                                         │
└─────────────────────────────────────────────────────────┘

  ✅ Backend работает:
     http://localhost:8000
     http://localhost:8000/status
     http://localhost:8000/docs

  ✅ Frontend работает:
     http://localhost:3000

┌─────────────────────────────────────────────────────────┐
│  ОСТАНОВКА                                               │
└─────────────────────────────────────────────────────────┘

  Нажмите Ctrl+C в каждом терминале

╔══════════════════════════════════════════════════════════╗
║  Подробные инструкции: см. файл ЗАПУСК.md                ║
╚══════════════════════════════════════════════════════════╝

